{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\AccessJdbcDriver\\commons-lang3-3.8.1.jar",
        "d:\\AccessJdbcDriver\\commons-logging-1.2.jar",
        "d:\\AccessJdbcDriver\\hsqldb-2.5.0.jar",
        "d:\\AccessJdbcDriver\\jackcess-3.0.1.jar",
        "d:\\AccessJdbcDriver\\ucanaccess-5.0.1.jar"
    ]
}